# Generated by Django 3.1.7 on 2021-04-30 14:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20210430_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followers',
            name='user_being_followed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='followers',
            name='user_following',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddConstraint(
            model_name='followers',
            constraint=models.CheckConstraint(check=models.Q(_negated=True, user_following=django.db.models.expressions.F('user_being_followed')), name='not_following_yourself'),
        ),
    ]
