# Generated by Django 3.1.7 on 2021-03-22 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('desc', models.TextField(max_length=300)),
                ('post_created', models.DateTimeField(auto_now_add=True)),
                ('post_last_edited', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
