# Generated by Django 3.1.7 on 2021-03-28 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0002_auto_20210322_1239'),
        ('board', '0003_auto_20210322_1243'),
    ]

    operations = [
    ]
