# Generated by Django 3.1.7 on 2021-03-29 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0004_merge_20210328_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ImageField(default=('', '', 'i.stack.imgur.com/y9DpT.jpg', '', '', ''), upload_to=None),
        ),
    ]
