# -*- coding: utf-8 -*-
# Migrations file example for fixing broken ManyToManyField migration from INTEGER to VARCHAR
# Generated by Kjell on 2021-04-19 12:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('board', '0010_auto_20210419_1042'),
    ]

    operations = [
        migrations.RunSQL(
            'CREATE EXTENSION "uuid-ossp";ALTER TABLE board_comment ALTER post_id TYPE UUID USING (uuid_generate_v4()) '),
    ]
